# human-detector

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: main.yml  release.yml
app/: package.json
app/human-detector-app/: .eslintrc.json  App.tsx  StackParamList.ts  app.config.js  app.json  eas.json  google-services.json  package-lock.json  package.json
app/human-detector-app/__tests__/: App-test.js  BackendService.test.ts  BleService.test.ts  Camera.test.js  Camera.test.ts  Camera.test.tsx  Group.test.js  Group.test.ts  Group.test.tsx  Groups-test.js  Notification.test.js  Notification.test.ts  StyledText-test.js  User.test.js  User.test.ts  User.test.tsx  fetchPushToken.test.ts  notifTokenInit.test.ts
app/human-detector-app/auth/: KeyCloakAuth.ts
app/human-detector-app/camera/: Camera.tsx
app/human-detector-app/classes/: Camera.tsx  Group.tsx  Notification.ts  PushNotificationData.ts  User.tsx
app/human-detector-app/components/: CameraSettingsButton.tsx  (+5 more)
camera/: Makefile  Makefile.txt  README.md  camera.py  detector.py  requirements.txt  runtime-requirements.txt  socket.py
camera/auth/: Makefile  requirements.txt
camera/detector/: runtime-requirements.txt
camera/features/: camera.features
camera/model/: model_with_metadata.tflite
camera/src/: camera.cpp  camera.h  camera.py  detector.py  exit_codes.py  eyeSocket.py  eye_socket.py  main.py  net_requests.py  pipeline.py  socket.py  test.py
camera/systemd/: eyespy.auth.service  eyespy.detector.service
camera/tests/: test_camera.py  test_detector.py  test_eye_socket.py  test_net_requests.py  test_socket.py  test_sources.py  test_transforms.py
server/: README.md  client.js  dev.env  docker-compose.yaml  server.js
server/backend/: .gitignore  Dockerfile  README.md  config.ts  mikro-orm.config.ts  package-lock.json  package.json  tsconfig.json
server/cdk/: .gitignore  README.md  cdk.json  package-lock.json  package.json
server/keycloak/: Dockerfile  users-realm.json
server/keycloak/sync-users-spi/: pom.xml
server/keycloak/sync-users-spi/src/main/java/org/eyespy/keycloak/provider/: ConfigProvider.java  EnvironmentConfigProvider.java  PostgresqlUserStoreProvider.java  SyncUsersProvider.java  SyncUsersProviderFactory.java  UserStoreProvider.java
server/keycloak/sync-users-spi/src/test/java/org/eyespy/keycloak/provider/: SyncUsersProviderTests.java
server/sync-users-lambda/: build.js  package-lock.json  package.json  tsconfig.json
(+184 files in other folders)
